---
# defaults file for k8s-setup
kubernetes_version: "v1.32.0"
kube_version: "1.32.0-1.1"
kube_minor_version: "1.32"

# Calico network settings
calico_version: "v3.30.1"
calico_pod_cidr: "10.244.0.0/16"

# Kubernetes user
kube_user: "thibault"